{
  "name": "dashboards",
  "authors": [
    "Shane Stephens <shanestephens@google.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "iron-ajax": "PolymerElements/iron-ajax#~1.1.1",
    "paper-card": "PolymerElements/paper-card#~1.0.8",
    "paper-item": "PolymerElements/paper-item#~1.1.2",
    "papaparse": "mholt/PapaParse#~4.1.2",
    "paper-badge": "PolymerElements/paper-badge#~1.1.1",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.4"
  }
}
