{
  "name": "chromez",
  "description": "chromez",
  "version": "4",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    "power",
    "webview",
    "storage"
  ], 
  "kiosk_enabled" : true
}
